{
    "N_Level" :
    {
        "Version" : 1.0,
        "Name" : "N_Park",

        "Data" :
        {
            "Static" :
            [
                {
		            "Id" : 16,
                    "X" : 0,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
                
                {
                    "Id" : 17,
                    "X" : 1,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
                
                {
                    "Id" : 17,
                    "X" : 2,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
                
                {
		            "Id" : 16,
                    "X" : 3,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 17,
                    "X" : 4,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 16,
                    "X" : 5,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 17,
                    "X" : 6,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 16,
                    "X" : 7,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 16,
                    "X" : 8,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 17,
                    "X" : 9,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 17,
                    "X" : 10,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 16,
                    "X" : 11,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		        {
		            "Id" : 17,
                    "X" : 12,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 13,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : true
                },
		
		{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 8,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 9,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 13,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 1,
                    "Layer" : 1,
                    "Solid" : true
                },

		{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 2,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 8,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 11,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 2,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 9,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 11,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 3,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 18,
                    "X" : 0,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 2,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 7,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 4,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 2,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 8,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 14,
                    "Y" : 5,
                    "Layer" : 1,
                    "Solid" : false
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 2,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 5,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 9,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 11,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 6,
                    "Layer" : 1,
                    "Solid" : true
                },

		{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 8,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 7,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 5,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 10,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 13,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 8,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 1,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 9,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 9,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 10,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 8,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 11,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 2,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 5,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 10,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 1,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 3,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 4,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 5,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 6,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 7,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 9,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 10,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 12,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 18,
                    "X" : 13,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 13,
                    "Layer" : 1,
                    "Solid" : true
                },

				{
		    "Id" : 16,
                    "X" : 0,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 1,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 2,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 3,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 4,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 5,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 6,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 7,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 8,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 9,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 10,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 18,
                    "X" : 11,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : false
                },
		{
		    "Id" : 16,
                    "X" : 12,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 13,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                },
		{
		    "Id" : 16,
                    "X" : 14,
                    "Y" : 14,
                    "Layer" : 1,
                    "Solid" : true
                }
            ],
            "Dynamic" :
            {
                "Thief" :
                {
                    "Id" : 12,
                    "X" : 2,
                    "Y" : 2,
                    "Layer" : 3,
                    "Direction" : "N"
                }
            }
        }
    }
}
