{
    "N_Level" :
    {
        "Version" : 1.0,
        "Name" : "N_Park",

        "Data" :
        {
            "Static" :
            {
                "Grass 1" :
                {
                    "Id" : 1,
                    "X" : 10,
                    "Y" : 10,
                    "Layer" : 1,
                    "Solid" : false
                },
                "Dirt 1" :
                {
                    "Id" : 2,
                    "X" : 12,
                    "Y" : 12,
                    "Layer" : 1,
                    "Solid" : false
                }
            },
            "Dynamic" :
            {
                "Thief" :
                {
                    "Id" : 12,
                    "X" : 20,
                    "Y" : 20,
                    "Layer" : 3,
                    "Direction" : "N"
                }
            }
        }
    }
}
