{
    "N_Level" :
    {
        "Version" : 1.0,
        "Name" : "N_Park",

        "Data" :
        {
            "Static" :
            [

                {
                    "Id" : 16,
                    "X" : 0,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : false
                },

                {
                    "Id" : 17,
                    "X" : 15,
                    "Y" : 15,
                    "Layer" : 1,
                    "Solid" : false
                },

                {
                    "Id" : 17,
                    "X" : 15,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : false
                },

                {
                    "Id" : 18,
                    "X" : 15,
                    "Y" : 0,
                    "Layer" : 1,
                    "Solid" : false
                }
            ],
            "Dynamic" :
            [

                {
                    "Id" : 12,
                    "X" : 2,
                    "Y" : 2,
                    "Layer" : 3,
                    "Direction" : "N"
                }
            ]
        }
    }
}
