{
    "N_Level" :
    {
        "Version" : 1.0,
        "Name" : "N_Park",

        "Data" :
        {
            "Static" :
            {
                "Grass 1" :
                {
                    "Id" : 1,        //this is the texture id of the object
                    "X" : 10,        //--this is the upper left corner
                    "Y" : 10,        //---of the tile for simpler positioning
                    "Layer" : 3,     //----layer to be drawn on
                    "Solid" : false, //specifies if player should collide with this tile
                    "Children" :
                    {
                        //Here can be any static object where its
                        //reference point is the top left corner of the parent object
                    }
                }
            },
            "Dynamic" :
            {
                "Thief" :
                {
                    "Id" : 12,
                    "X" : 20,
                    "Y" : 20,
                    "Direction" : "N",
                }
            }
        }
    }
}
